{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red137\green197\blue7;\red229\green0\blue28;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \'c5\'d4\'c3\'c5\'d7\'f3\'b5\'c0\'c9\'fa\'b3\'c9
\f1 IPA
\f0 \'ce\'c4\'bc\'fe
\f1\fs28 \

\f0\fs24 \'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'ba\'c3\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'b7\'a2\'b8\'f8\'b1\'f0\'c8\'cb\'d3\'c3\'c4\'d8\'a3\'bf\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f1 IPA
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'b4\'d3
\f1 Xcode
\f0 \'b5\'c4
\f1 Organizer
\f0 \'d6\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d6\'a4\'ca\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'e4\'b3\'f6\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'d3\'c3\'b8\'f6\'d0\'a1
\f1 trick
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'c1\'cb\'a1\'a3
\f1\fs28 \

\f0\fs24 \'cf\'c8\'bd\'ab\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ce\'aa
\f1 Release
\f0 \'c4\'bf\'b1\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7
\f1\fs28 \
\pard\pardeftab720

\b\fs24 \cf3 \ul \ulc3 /Users/
\f0\b0 \cf4 \ulc4 morris
\f1\b \cf3 \ulc3 /Library/Developer/Xcode/DerivedData/
\f0\b0 \ulnone \'d2\'d4\'b9\'a4\'b3\'cc\'c3\'fb\'b4\'f2\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1\b /Build/Products/Release-iphoneos
\b0\fs28 \cf2 \
\pard\pardeftab720

\f0\fs24 \cf2 \'ba\'dc\'be\'c0\'bd\'e1\'b0\'c9
\f1 ~
\f0 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'b8\'f6
\f1 .app
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3\'b0\'d1\'d5\'e2\'b8\'f6
\f1 .app
\f0 \'cd\'cf\'b5\'bd
\f1 iTunes
\f0 \'d6\'d0\'a3\'ac\'cb\'fc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'c7\'b8\'f6\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'cb\'fc\'b4\'d3
\f1 iTunes
\f0 \'b5\'c4\'c4\'c7\'b8\'f6\'c1\'d0\'b1\'ed\'d6\'d0\'cd\'cf\'b3\'f6\'c0\'b4\'a3\'a8\'b1\'c8\'c8\'e7\'cd\'cf\'b5\'bd\'d7\'c0\'c3\'e6\'a3\'a9\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'b9\'fe\'b9\'fe\'a3\'ac\'cb\'fc\'be\'cd\'d5\'e2\'d1\'f9\'b1\'e4\'b3\'c9
\f1 .ipa
\f0 \'c1\'cb\'a3\'a1
\f1\fs28 \

\f0\fs24 \'b0\'d1\'d5\'e2\'b8\'f6
\f1 .ipa
\f0 \'b7\'a2\'b8\'f8\'c5\'f3\'d3\'d1\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'bf\'c9\'d2\'d4\'b8\'fa\'c4\'fa\'d2\'bb\'c6\'f0\'b7\'d6\'cf\'ed\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3}