<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <meta name="AppleTitle" content="Register NTFS for Mac OS X Help">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.s1 {text-decoration: underline ; color: #0011ed}
  </style>
</head>
<body>
Um NTFS für Mac OS X 6.0 zu registrieren, sollten kaufen Sie bitte die Vollversion unter <a href="http://www.paragon-software.com/de/home/ntfs-mac/eshop.html"><span class="s1">www.paragon-software.com/de/home/ntfs-mac/eshop.html</span></a>. Anschließend erhalten Sie Ihre Regsitrationsinformationen (Name und Seriennummer) per Email.
Sie können diese Testversion 10 Tage ab Installationszeitpunkt nutzen.
</body>
</html>
